NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dW5pcXVlLWJ1Y2stOTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_GQt90WQsEfEI6Ovn5EovmrPDOpxeyijrbZqXHJkW6S
CONVEX_DEPLOYMENT=dev:adjoining-chinchilla-619
NEXT_PUBLIC_CONVEX_URL=https://adjoining-chinchilla-619.convex.cloud
NEXT_PUBLIC_STREAM_API_KEY=ev32je9atzb8
STREAM_SECRET_KEY=hb33t5a5v53vb8f5d8prbghhqxzvuv3pb698a2zgy2xqec8zj7zhn6ns9zjj2tgs
GEMINI_API_KEY=AIzaSyDkYeJT4Xos6RcGtI2fZW6f-Chd5Oo42n8